server.port=2087
logging.level.root=INFO  
logging.level.com.example=DEBUG  
server.tomcat.max-http-header-size=81920
# SSL
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=huhobot
server.ssl.key-alias=huhobot
#Memory
spring.websocket.max-text-message-size=65536
spring.websocket.max-binary-message-size=65536
server.tomcat.max-swallow-size=65536
server.tomcat.max-http-post-size=1048576
spring.websocket.session.timeout=300000
server.tomcat.max-connections=2000
server.tomcat.max-threads=500